* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 40px;
    background-color: coral;
    text-align: center;
    color: white;
}

.container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
     
    display: grid;
     
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.card h5 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

ul {
      list-style-type: none;
  }

  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr;
    }  
  }

  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }